<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
	"use strict";
	
	function separating(string) {
		var fix = '';
		
		for(var i = 0; i < string.length; i++){
			
		 if(string[i] == string[i].toUpperCase()){
			fix += " " + string[i];
		} 
		else {
			fix += string[i];
		}

		}	
			return fix ;
	};

	console.log(separating('getElementBy'));

	</script>
</body>
</html>