<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <script>
      'use strict';
      function sum(num){

        var someString = num + "" ;
        var compare = someString.split("");
        var newSum  = "";

        for( var i = 0; i < someString.length; i++){
         newSum += parseInt(someString[i]);
         compare *= parseInt(someString[i]);
        }
            return (newSum + "," +compare);
      }
      alert( sum(1234));

    </script>
</body>
</html>
