<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2 b)</title>
</head>
<body>
    <script>
    'use strict';
    function reverseString(reset){

        var rez = '' ;
           reset += '';

        for (var i = reset.length - 1; i > -1; i--) {
          rez += reset[i];
        }
    //  if parseInt(rez)
            return rez;
        }

        alert( reverseString(123));

    </script>
</body>
</html>
