<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		"use strict";

		var files = "aloha debil alodyra aloshliuha shliuha";

		function search(string, pre) {
			var  result ='';
			var array = string.split(' ');

			for (var i = 0; i < array.length; i++) {
				if (array[i].slice(0, 3) == pre){
					result = result + array[i] + ' ';
				}


				
			}
			return result;
		}

		console.log(search(files, "alo"));

	</script>
</body>
</html>