<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		"use strict"
		
		var listOfObjects = [
	{
		name: 'moisei',
		text: 'blabla'
	},
	{
		name: 'luka',
		text: 'alo'
	},
	{
		name: 'arhip',
		text: 'iuh'
	},
];

function getValue(objectlist, property) {
	
	var result = objectlist.map(function(item) {
	var zbs = item;
	var value = zbs[property]; 

	return value;
	});

	return result;

};


alert(getValue(listOfObjects, "text"));





































	</script>
</body>
</html>