<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
	"use strict";

	var month = ["Январь" , "Февраль" , "Март" , "Апрель" , "Май" ,"Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"];

	function MonthOrder(num) {
		
		return month[num -1];

	}

	var ept =prompt("Number of month special for you");

	alert(MonthOrder(ept));


	</script>
</body>
</html>