<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2 a)</title>
</head>
<body>
    <script>
      'use strict';
      function reverseString(reset){

         var rez = '' ;

        for (var i = reset.length - 1; i > -1; i--) {
        rez += reset[i];
      }
      return rez;
    }


    alert( reverseString('qwerty'));
    </script>
</body>
</html>
