<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
<script>
		'use strict' ;
		function refresh(string){
			var result = '';

			for( var i = 0; i < string.length; i++){
				
			if(string[i] ==  string[i].toUpperCase()){
				result += ' ' + string[i];

			} else {
				result  += string[i];
			}

			}
				return result;

		};
		console.log(refresh('getElementBy'));
</script>
</body>
</html>
