<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <script>
        'use strict' ;
        function pow(x, n) {
        var result = x;

          for (var i = 1; i < n; i++) {
            result *= x;

  }

          return result;
}
alert(pow(3,2));
    </script>
</body>
</html>
