<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <script>
      'use strict' ;
          function refresh(string){
            var result = string.replace(/([A-Z])/g, " $1" );
            var finalResult = result.toLowerCase();

                return finalResult;

              };
      alert(refresh('getElementBy'));
</script>
</body>
</html>
