<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <script>
      'use strict' ;
      function refresh(string){
      var geta = 0;
        for (var i = 0 ; i < string.length; i++){
        if (string[i] == ' ') {

          geta += 1;
      }
  }
            geta++ ;
              return geta;
}
       alert(refresh('you shall not pass'));
    </script>
</body>
</html>
