<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <script>
    'use strict' ;
    function calc(num){

    var n = 0;
      for (var i = 1 ; i <= num ; i++){
        n += i;

      }
        return n
}
alert(calc(5));
    </script>
</body>
</html>
