<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<script>
	'use strict';
	function truncate(string,n){
		var str="";
		var value = "" + string;
		for (var i = 0;  i <= n -1; i++) {

		str += value[i];

			}

			var truncatebeta =str + '.. ' ;
				return truncatebeta ;
				};
				alert(truncate(564564654654, 6));

	</script>
</body>
</html>
