<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<title></title>
</head>
<body>
		<script>
		'use strict';
			function transform(value) {
					var labelUp  = 0;
					var labelLow = 0;
					var  ver ;

							for (var i = 0 ; i < value.length; i++){
							ver = value[i];
							if (ver == ver.toUpperCase()){

							 labelUp++ ;
							}
							else {
							 labelLow++ ;
							}

						 }

						 return (labelUp < labelLow) ?  value.toLowerCase() : value.toUpperCase();
			}
alert(transform('aaAAaaA'));

	</script>
</body>
</html>
