<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1</title>
</head>
<body>
    <script>
        'use strict';
        function isInt(n){
            var rezult = false ;

            if ( n % 1 == 0 ){

          rezult = true;
        }
            return rezult;
        }
      alert ( isInt(123)); //true
      alert ( isInt(123.4)); //false
    </script>
</body>
</html>
