<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <script>
       function findLongestWord(str) {

          var strSplit = str.split(' ');
          var longestWord = 0;

          for(var i = 0; i < strSplit.length; i++){

            if(strSplit[i].length > longestWord){

	        longestWord = strSplit[i].length;
     }
  }
              return longestWord;
}
alert(findLongestWord("The quick brown fox jumped over the lazy dog"));


/*function findShortestWord(str) {

var strSplit = str.split(' ');
var shortestWord = str[0];

for(var i = 0; i < strSplit.length; i++){

if(strSplit[i].length < shortestWord){

shortestWord = strSplit[i].length;
}
}
return shortestWord;
}
console.log(findShortestWord("The quick brown fox jumped over the lazy dog"));*/


    </script>
</body>
</html>
